<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\diplom\main_data_base.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2264"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainprognosis_view"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="main_table_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="88"/><column index="3" value="119"/><column index="4" value="134"/><column index="5" value="82"/><column index="6" value="66"/><column index="7" value="52"/><column index="8" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prognosis_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View prognosis_view">CREATE VIEW prognosis_view AS
SELECT category, sum(sum_val)
FROM main_table_view
WHERE month_year &gt;= (SELECT min(month_year) FROM (
	SELECT *
	FROM main_table_view 
	GROUP BY month_year 
	ORDER BY month_year DESC LIMIT 7))
GROUP BY category
ORDER BY sum(sum_val) DESC</sql><sql name="SQL 5">SELECT category, sum(sum_val)
FROM main_table_view
WHERE month_year &gt;= (SELECT min(month_year) FROM (
	SELECT *
	FROM main_table_view 
	GROUP BY month_year 
	ORDER BY month_year DESC LIMIT 7))
GROUP BY category
ORDER BY sum(sum_val) DESC</sql><current_tab id="1"/></tab_sql></sqlb_project>
